# RssenyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rsseny/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsseny/student/: FirstPage.java  HomeActivity.java  MainActivity.java  SignUp.java  splash_screen.java
app/src/main/java/com/rsseny/student/Adapter/: SpinnerAdapter.java
app/src/main/java/com/rsseny/student/Interface/: ItemClickListener.java
app/src/main/java/com/rsseny/student/Model/: ChoosingItem.java  Common.java  Mentor.java  User.java  Videos.java
app/src/main/java/com/rsseny/student/UI/: FacultiesActivity.java  FirstPage.java  HomeActivity.java  MainActivity.java  MentorDetails.java  SignUp.java  VideosActivity.java  askingActivity.java  splash_screen.java
app/src/main/java/com/rsseny/student/ViewHolder/: ChoosingViewHolder.java  DescriptionViewHolder.java  MentorViewHolder.java  VideosViewHolder.java
app/src/main/res/drawable/: background_mentor.xml  background_of_mentor_description.xml  circle.xml  curve_gender_choose.xml  curve_navigation_drawer.xml  curve_shape.xml  curve_shape_video.xml  customprogressbar.xml  ic_exit_to_app_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  nav_header_style.xml
app/src/main/res/layout/: activity_asking.xml  activity_faculties.xml  activity_first_page.xml  activity_home.xml  activity_main.xml  activity_mentor_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_videos.xml  app_bar_main.xml  choosing_dialog.xml  choosing_home.xml  choosing_item_ui.xml  content_asking.xml  content_main.xml  custom_progress_wheel.xml  custom_spinner_items.xml  description_of_metor.xml  girl_home_page.xml  mentor_item_ui.xml  nav_header_main.xml  video_item_ui.xml
app/src/main/res/layout-ar/: choosing_item_ui.xml  description_of_metor.xml
app/src/main/res/layout-large/: activity_first_page.xml  activity_home.xml  activity_sign_up.xml  activity_splash_screen.xml  choosing_item_ui.xml  video_item_ui.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsseny/student/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
