apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.rsseny.student"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:design:29.+'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Buttons Libraries
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.medyo:fancybuttons:1.9.1'


    //Facebook SDk
    implementation 'com.facebook.android:facebook-android-sdk:5.0.3'


    //Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'


    //General Libraries
    implementation 'io.paperdb:paperdb:2.1'
    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'


    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji-appcompat:26.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji-bundled:26.0.0"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.pnikosis:materialish-progress:1.7'

    //noinspection GradlePath
    implementation files('E:/Big-Real Projects/RssenyApp/App/libs/YouTubeAndroidPlayerApi.jar')

    // Google Libaries

}
apply plugin: 'com.google.gms.google-services'
