<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.FacultiesActivity"
    android:background="#fff">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/bluelogo512"
            android:layout_gravity="center_horizontal" />


        <include layout="@layout/activity_faculties"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>
        </RelativeLayout>
</ScrollView>