<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mentorPhoto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameOfMentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/hacenvanilla"
            android:gravity="right"
            android:text="يوسف"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionOfMentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/israrsyria"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:text="Youssef"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:weightSum="4">

            <TextView
                android:id="@+id/priceOfMentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/israrsyria"
                android:gravity="right"
                android:text="1000"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currencyOfPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/israrsyria"
                android:gravity="right"
                android:text="ج.م/ساعة"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNumberOfMentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/hacenvanilla"
                android:text="012345678910"
                android:textColor="#fff"
                android:textDirection="ltr"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>