<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="#fff"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mentorPhoto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameOfMentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/hacenvanilla"
            android:gravity="right"
            android:text="يوسف"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"


            />

        <TextView
            android:id="@+id/descriptionOfMentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/israrsyria"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:text="Youssef"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/priceOfMentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/israrsyria"
                android:text="1000 ج.م/ ساعة "
                android:textColor="@color/colorAccent"
                android:textSize="15dp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:layout_weight="2">

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/chooseButtonOfMentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/hacenvanilla"
                app:nb_text="إختار"
                app:nb_textSize="10dp"
                app:nb_textStyle="bold"
                app:nb_borderWidth="2dp"
                app:nb_borderColor="#fff"
                app:nb_backgroundColor="@color/colorAccent"
                app:nb_focusColor="#2A5F81"
                app:nb_textColor="#fff"
                app:nb_radius="12dp"
                />

                <com.ornach.nobobutton.NoboButton
                    android:id="@+id/detailsButtonOfMentor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hacenvanilla"
                    app:nb_text="المزيد"
                    app:nb_textSize="10dp"
                    app:nb_textStyle="bold"
                    app:nb_borderWidth="2dp"
                    app:nb_borderColor="#fff"
                    app:nb_backgroundColor="@color/colorAccent"
                    app:nb_focusColor="#2A5F81"
                    app:nb_textColor="#fff"
                    app:nb_radius="17dp" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

