<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">


        <WebView
            android:id="@+id/video_item"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/name_of_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arahamahcity"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            />

    </androidx.cardview.widget.CardView>
</LinearLayout>